<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_linear"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.yinghuanhang.slide.HorizonLeftDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.yinghuanhang.slide.HorizonLeftDrawerLayout>

    <com.yinghuanhang.slide.HorizonRightDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.yinghuanhang.slide.HorizonRightDrawerLayout>

    <com.yinghuanhang.slide.ExpandsLeftDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.yinghuanhang.slide.ExpandsLeftDrawerLayout>

    <com.yinghuanhang.slide.ExpandsRightDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.yinghuanhang.slide.ExpandsRightDrawerLayout>

</LinearLayout>